@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
header {
  position: fixed;
  width: 100%;
  z-index: 10;
}
header.scrolled {
  transition: 0.3s;
  background-color: var(--primary-color-c13);
}
header .home-link:hover span {
  color: #fff;
  transition: 0.3s ease-in-out;
}
header .header .header-menu li {
  position: relative;
}
header .header .header-menu li::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 3px;
  border-radius: 3px;
  background: var(--linear-gradient-yellow);
  transition: 0.3s;
}
header .header .header-menu li:hover::after {
  width: 100%;
}
header .header #btn-mobile {
  background: none;
  display: none;
}
header .header #btn-mobile::after {
  content: "";
  height: 30px;
  width: 30px;
  display: block;
  background: url("./assets/icons/menu-hamburguer.svg") no-repeat center;
}

@media (max-width: 983px) {
  header .header #header-container-nav #btn-mobile {
    display: block;
  }
  header .header #header-container-nav.active .header-menu {
    height: 100vh;
    visibility: visible;
  }
  header .header #header-container-nav .header-menu {
    transition: 0.3s ease-in-out;
    display: block;
    position: absolute;
    overflow-y: auto;
    width: 100%;
    height: 0;
    right: 0;
    top: 100px;
    background-color: var(--primary-color-c13);
  }
  header .header #header-container-nav .header-menu li {
    padding: 1.5rem 2rem;
    border-bottom: 2px solid var(--primary-color-c11);
    position: relative;
  }
  header .header #header-container-nav .header-menu li:hover::before {
    position: absolute;
    content: "";
    display: inline-block;
    height: 100%;
    left: 0;
    top: 0;
    width: 4px;
    background: var(--linear-gradient-yellow);
  }
  header .header #header-container-nav .header-menu li::after {
    display: none;
  }
}
main {
  padding-top: 10rem;
  height: 50vh;
  background: url("/assets/images/apresentacao.jpg") no-repeat left top;
  background-size: cover;
}
main .introduction .text-animation {
  width: 0;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid var(--secondary-color-e8);
  animation: mark 0.8s step-end infinite, writer 6s steps(22, end) infinite;
}
main .introduction .introduction-icons {
  padding: 1.5rem 0rem;
}
main .introduction .introduction-buttons > a {
  padding: 0.5rem 1rem;
}
main .introduction .introduction-buttons a + a {
  padding: 0.5rem 2rem;
  background: rgba(135, 30, 30, 0.3);
}
main .introduction .introduction-buttons a + a:hover {
  background: rgba(135, 30, 30, 0.5);
}

@media (max-width: 430px) {
  main .introduction > h1 {
    font-size: 3rem;
  }
  main .introduction > span {
    font-size: 1.3rem;
  }
}
@media (max-width: 356px) {
  main .introduction > h1 {
    font-size: 2.7rem;
  }
}
@keyframes mark {
  50% {
    border-right-color: transparent;
  }
}
@keyframes writer {
  20% {
    width: 21.8ch;
  }
  70% {
    width: 21.8ch;
  }
  85% {
    width: 0;
  }
  100% {
    width: 0;
  }
}
#about-me .about-me-content {
  grid-template-columns: 2fr 1fr;
  padding: 6rem 0rem;
}
#about-me .about-me-content .container-data-services {
  position: relative;
  z-index: 1;
}
#about-me .about-me-content .container-data-services .data > span,
#about-me .about-me-content .container-data-services .services > span {
  display: flex;
  position: relative;
  align-items: center;
  z-index: 1;
}
#about-me .about-me-content .container-data-services .data > span::before,
#about-me .about-me-content .container-data-services .services > span::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 70%;
  left: -10px;
  border-radius: 3px;
  display: inline-block;
  background: var(--secondary-color-e8);
}
#about-me .about-me-content .container-data-services::after {
  right: 0px;
  bottom: -12.5rem;
  position: absolute;
  content: "";
  width: 35rem;
  height: 35rem;
  display: inline-block;
  background: url("/assets/icons/java-background-icon.svg") no-repeat center;
}
#about-me .about-me-content .container-about-me-card {
  margin-top: 2rem;
}
#about-me .about-me-content .container-about-me-card .about-me-card {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  height: 9rem;
  width: 8rem;
  border-radius: 5px;
  border: 1px solid var(--primary-color-c10);
  background-color: var(--primary-color-c12);
}
#about-me .about-me-content > div {
  flex-direction: column;
  gap: 1rem;
}
#about-me .about-me-content > div > p {
  max-width: 54ch;
}
#about-me .about-me-content > div > .sub-title::after {
  content: "";
  display: block;
  width: 25%;
  height: 4px;
  border-radius: 3px;
  background-color: rgba(61, 61, 61, 0.1);
}

@media (max-width: 1205px) {
  #about-me .about-me-content {
    gap: 3rem;
    grid-template-columns: 1fr;
  }
  #about-me .about-me-content .container-data-services {
    justify-content: left;
    gap: 10rem;
    display: flex;
    flex-direction: row;
  }
  #about-me .about-me-content .container-data-services::after {
    top: -25rem;
  }
  #about-me .about-me-content .container-about-me-card {
    display: none;
  }
}
@media (max-width: 805px) {
  #about-me .about-me-content {
    justify-items: left;
  }
  #about-me .about-me-content .container-data-services {
    gap: 3rem;
  }
}
@media (max-width: 691px) {
  #about-me .about-me-content .container-data-services span {
    font-size: 1rem;
  }
}
@media (max-width: 574px) {
  #about-me .about-me-content {
    padding: 3rem 0rem;
  }
  #about-me .about-me-content p {
    font-size: 20px;
  }
  #about-me .about-me-content .container-data-services {
    flex-direction: column;
  }
  #about-me .about-me-content .container-data-services span {
    font-size: 1rem;
  }
  #about-me .about-me-content .container-data-services::after {
    display: none;
  }
  #about-me .about-me-content .container-data-services .data span::before {
    display: none;
  }
  #about-me .about-me-content .container-data-services .services {
    display: none;
  }
}
@media (max-width: 550px) {
  #about-me .title {
    font-size: 3.5rem;
  }
}
.projects #tab-menu-container {
  margin-bottom: 4.31rem;
  margin-top: 3rem;
  grid-template-columns: auto 2fr;
}
.projects #tab-menu-container .tab-contents .content {
  gap: 5rem;
  display: none;
  grid-template-columns: auto 1fr;
}
.projects #tab-menu-container .tab-contents .content .content-info > span {
  color: var(--primary-color-c4);
}
.projects #tab-menu-container .tab-contents .content.show {
  display: grid;
}
.projects #tab-menu-container .tab-contents .content .content-stack {
  max-height: 15em;
}
.projects #tab-menu-container .tab-contents .content .content-stack > span {
  color: #b8b8b8;
  margin-bottom: 1rem;
  display: inline-block;
  font-family: "Poppins";
}
.projects #tab-menu-container .tab-contents .content .content-stack > div {
  max-height: 100%;
  overflow: auto;
  flex-wrap: wrap;
  padding: 1rem 0rem;
}
.projects #tab-menu-container .tab-contents .content .content-stack > div div {
  border-radius: 50px;
  padding: 0.5rem 1rem;
  border: 1px solid var(--secondary-color-e8);
  background-color: rgba(122, 17, 17, 0.2);
}
.projects #tab-menu-container .tab-contents .content .content-stack > div div .stack-btn {
  font-family: "Poppins";
  background: var(--gradient-enfase-vermelho, linear-gradient(180deg, var(--secondary-color-e8) 0%, var(--secondary-color-e7) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.projects #tab-menu-container .tab-contents .content .content-info {
  gap: 1rem;
  display: grid;
  justify-items: flex-start;
}
.projects #tab-menu-container .tab-contents .content .content-info > p {
  max-width: 50ch;
  text-align: left;
}
.projects #tab-menu-container .tab-contents .content .content-info .content-info-btn {
  gap: 1rem;
  display: flex;
  font-weight: 500;
  margin-top: 1.5rem;
  border-radius: 5px;
  align-items: center;
  padding: 0.5rem 1.5rem;
  justify-content: center;
  color: var(--secondary-color-e11);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(to bottom, var(--secondary-color-e8), #e23023);
}
.projects #tab-menu-container .tab-button-container {
  height: 20rem;
  width: 15rem;
  overflow: auto;
}
.projects #tab-menu-container .tab-button-container .tab-btn {
  height: 5rem;
  font-size: 20px;
  font-family: "Poppins";
  color: var(--primary-color-c10);
  background-color: #0d0d0d;
  position: relative;
  text-align: start;
  padding-left: 1.5rem;
  transition: 0.3s ease-in-out;
}
.projects #tab-menu-container .tab-button-container .tab-btn.tab-active {
  color: var(--secondary-color-e7);
}
.projects #tab-menu-container .tab-button-container .tab-btn::before {
  transition: 0.3s ease-in-out;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  display: block;
  height: 0;
  width: 5px;
  background: linear-gradient(to bottom, var(--secondary-color-e8), var(--secondary-color-e9));
}
.projects #tab-menu-container .tab-button-container .tab-btn:hover {
  cursor: pointer;
  color: var(--secondary-color-e7);
}
.projects #tab-menu-container .tab-button-container .tab-btn:hover::before {
  height: 100%;
}

@media (max-width: 1275px) {
  .projects #tab-menu-container .tab-button-container {
    height: 15rem;
    width: 100%;
    grid-column: 1/-1;
  }
}
@media (max-width: 1050px) {
  .projects #tab-menu-container {
    gap: 1.5rem 0rem;
  }
  .projects #tab-menu-container .tab-contents .content {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .projects #tab-menu-container .tab-contents .content .content-info > p {
    font-size: 1.3rem;
    max-width: 100%;
  }
  .projects #tab-menu-container .tab-contents .content .content-stack {
    max-width: 100%;
    overflow: scroll;
  }
  .projects #tab-menu-container .tab-contents .content .content-stack > div {
    flex-wrap: nowrap;
  }
  .projects #tab-menu-container .tab-contents .content .content-stack > div div {
    flex-shrink: 0;
  }
}
@media (max-width: 550px) {
  .projects > div > div .title {
    font-size: 3.5rem;
  }
}
#contact-me .d-grid {
  border-radius: 10px;
  margin-top: 3rem;
  padding: 5rem 3rem;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}
#contact-me .d-grid .form button {
  font-weight: 600;
  color: var(--secondary-color-e12);
  text-transform: uppercase;
  border-radius: 3px;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  background: linear-gradient(to bottom, #f44336, #e23023);
}
#contact-me .d-grid .form button:hover {
  color: var(--secondary-color-e10);
}
#contact-me .d-grid .form label {
  margin-bottom: 10px;
  display: block;
  color: var(--primary-color-c4);
}
#contact-me .d-grid .form > h2 {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}
#contact-me .d-grid .form .container-mensagem textarea {
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  border-radius: 3px;
  background-color: var(--primary-color-c1);
  border: 1px solid var(--primary-color-c4);
}
#contact-me .d-grid .form .container-mensagem textarea:focus {
  outline: none;
  background-color: var(--primary-color-c3);
  border-color: var(--secondary-color-e1);
  box-shadow: 0 0 0 2px var(--secondary-color-e3);
}
#contact-me .d-grid .form .container-name-email {
  width: 100%;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
#contact-me .d-grid .form .container-name-email div {
  width: 100%;
  margin-bottom: 1rem;
}
#contact-me .d-grid .form .container-name-email div input[type=text],
#contact-me .d-grid .form .container-name-email div input[type=email] {
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  height: 2rem;
  border-radius: 3px;
  background-color: var(--primary-color-c1);
  border: 1px solid var(--primary-color-c4);
}
#contact-me .d-grid .form .container-name-email div input[type=text]:focus,
#contact-me .d-grid .form .container-name-email div input[type=email]:focus {
  outline: none;
  background-color: var(--primary-color-c3);
  border-color: var(--secondary-color-e1);
  box-shadow: 0 0 0 2px var(--secondary-color-e3);
}
#contact-me .d-grid .slogan > div ul li {
  color: var(--primary-color-c6);
  gap: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#contact-me .d-grid .slogan p {
  margin-bottom: 3rem;
  max-width: 45ch;
}
#contact-me .d-grid .slogan h2 {
  max-width: 20ch;
  margin-bottom: 2rem;
}
#contact-me .d-grid .slogan h1 {
  color: var(--primary-color-c0);
  font-weight: 400;
  max-width: 16ch;
  font-size: 3rem;
}
#contact-me .d-grid .slogan h1::after {
  content: "";
  display: block;
  width: 40%;
  height: 3px;
  border-radius: 3px;
  background: #262626;
  margin-bottom: 1rem;
}

@media (max-width: 1290px) {
  #contact-me .d-grid {
    grid-template-columns: 1fr;
  }
  #contact-me .d-grid .slogan h1 {
    max-width: 100%;
  }
}
@media (max-width: 1025px) {
  #contact-me .d-grid .slogan h1 {
    max-width: 20ch;
  }
}
@media (max-width: 665px) {
  #contact-me .title {
    font-size: 3.5rem;
  }
  #contact-me .d-grid .form .container-name-email {
    gap: 0rem;
    flex-direction: column;
  }
  #contact-me .d-grid .form .container-name-email div input[type=text],
  #contact-me .d-grid .form .container-name-email div input[type=email] {
    height: 3rem;
  }
  #contact-me .d-grid .slogan h1 {
    max-width: 20ch;
  }
}
@media (max-width: 500px) {
  #contact-me {
    background-color: #141313;
  }
  #contact-me .d-grid {
    padding: 1rem 0rem;
  }
  #contact-me .d-grid .slogan {
    display: none;
  }
}
:root {
  --primary-color-c0: #ffffff;
  --primary-color-c1: #f5f5f5;
  --primary-color-c2: #e0e0e0;
  --primary-color-c3: #cccccc;
  --primary-color-c4: #b8b8b8;
  --primary-color-c5: #a3a3a3;
  --primary-color-c6: #8f8f8f;
  --primary-color-c7: #7a7a7a;
  --primary-color-c8: #666666;
  --primary-color-c9: #525252;
  --primary-color-c10: #3d3d3d;
  --primary-color-c11: #292929;
  --primary-color-c12: #141313;
  --primary-color-c13: #141414;
  --secondary-color-e0: #fa987a;
  --secondary-color-e1: #fa897a;
  --secondary-color-e2: #fa7a7a;
  --secondary-color-e3: #d96565;
  --secondary-color-e4: #c25555;
  --secondary-color-e5: #ae4242;
  --secondary-color-e6: #982f2f;
  --secondary-color-e7: #871e1e;
  --secondary-color-e8: #f44336;
  --secondary-color-e9: #7a1111;
  --secondary-color-e10: #5c0c0c;
  --secondary-color-e11: #350000;
  --secondary-color-e12: #210000;
}

:root {
  --font-roboto: "Roboto";
  --font-poppins: "Poppins";
  --font-nunito: "Nunito";
}

.font-poppins {
  font-family: var(--font-poppins);
}

.font-roboto {
  font-family: var(--font-roboto);
}

.font-nunito {
  font-family: var(--font-nunito);
}

.fs-10-px {
  font-size: 0.62rem;
}

.fs-14-px {
  font-size: 0.87rem;
}

.fs-16-px {
  font-size: 1rem;
}

.fs-18-px {
  font-size: 1.12rem;
}

.fs-20-px {
  font-size: 1.25rem;
}

.fs-25-px {
  font-size: 1.56rem;
}

.fs-30-px {
  font-size: 1.87rem;
}

.fs-35-px {
  font-size: 2.18rem;
}

.fs-60-px {
  font-size: 3.75rem;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.sub-title {
  z-index: -1;
  font-size: 1.87rem;
  font-weight: 600;
  color: var(--primary-color-c9);
  font-family: var(--font-nunito);
}

.justify-content-right {
  justify-content: right;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.bg-container {
  background-color: #141313;
}

.gap-10-px {
  gap: 0.62rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-unstyled {
  text-decoration: none;
}

.list-unstyled {
  list-style: none;
}

.primary-color-c0 {
  color: var(--primary-color-c0);
}

.primary-color-c1 {
  color: var(--primary-color-c1);
}

.primary-color-c4 {
  color: var(--primary-color-c4);
}

.primary-color-c6 {
  color: var(--primary-color-c6);
}

.secondary-color-e8 {
  color: var(--secondary-color-e8);
}

.secondary-color-e12 {
  color: var(--secondary-color-e12);
}

.bg-primary-color-c13 {
  background-color: var(--primary-color-c13);
}

.title {
  font-size: 5rem;
  margin-top: 1.31rem;
  color: var(--primary-color-c9);
}

.title::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  margin-top: 5px;
  border-radius: 3px;
  background: var(--linear-gradient-yellow);
}

.default-width {
  padding: 1.5rem 2rem;
  margin: 0 auto;
  max-width: 1400px;
}

.linear-gradient-red {
  background: var(--linear-gradient-red);
}

.linear-gradient-red-hover:hover {
  background: var(--linear-gradient-red-hover);
}

.btn {
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-poppins);
  border: 1px solid var(--secondary-color-e7);
  font-size: 1rem;
}

.default-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.default-scrollbar::-webkit-scrollbar-track {
  background-color: #0d0d0d;
}

.default-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #141313;
  border: 1px solid #525252;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Roboto";
}

body {
  position: relative;
  background-color: #141414;
}

:root {
  --linear-gradient-red: linear-gradient(
    to bottom,
    var(--secondary-color-e8),
    #92170e
  );
  --linear-gradient-red-hover: linear-gradient(
    to bottom,
    var(--secondary-color-e8),
    #ca2115
  );
  --linear-gradient-yellow: linear-gradient(
    to right,
    var(--secondary-color-e8),
    var(--secondary-color-e9)
  );
}/*# sourceMappingURL=index.css.map */